<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.cafe.querocafe.model.view.PurchaseUiModel" />
    </data>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/letter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_drawable"
            android:gravity="center"
            android:text="@{model.firstLetter}"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/letter"
            android:text="@{model.buyerName}"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/letter"
            android:text="@{model.shopName}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/letter"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{String.valueOf(model.price)}" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/person"
            android:layout_alignParentEnd="true"
            android:text="@{String.valueOf(model.date)}" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_alignParentEnd="true"
            android:padding="12dp"
            android:src="@drawable/coffee" />

    </RelativeLayout>
</layout>